116
grass 2576999121924 12
 grass_b  0
 grass_b  0
 grass_b  0
 grass_a  0
 grass_b  0
 grass_b  0
 grass_b  0
 grass_b  0
 grass_a  0
 grass_a  0
 grass_a  0
 grass_a  0
grass_steppe 1073760569352 2
 sa_grass_steppe  0
 sa_grass_steppe  0
desert_mix 2362249060384 14
 desert_grass  0
 desert_grass  0
 desert_grass  0
 desert_grass  0
 desert_grass  0
 group_desert_mix_4  0
 group_desert_mix_5  0
 group_desert_mix_6  0
 group_desert_mix_4  0
 group_desert_mix_5  0
 group_desert_mix_6  0
 desert_flora_c_1  0
 desert_flora_c_2  0
 desert_flora_c_3  0
grass_saz 429497253888 1
 fern_a  0
grass_purple 429497253888 1
 fern_b  0
fern 4294968082432 2
 crusader_fern_a  0
 crusader_fern_b  0
thorn_a 262144 5
 crusader_thorn_a  0
 crusader_thorn_b  0
 crusader_thorn_c  0
 crusader_thorn_d  0
 crusader_thorn_e  0
thorn_b 262144 3
 crusader_thorn_2_a  0
 crusader_thorn_2_b  0
 crusader_thorn_2_c  0
basak 2147483648000 1
 crusader_basak  0
common_plant 300647710720 1
 crusader_common_plant  0
flowering_bush_a 214749414404 4
 weed_1x  0
 weed_2  0
 weed_2_b  0
 crusader_fern_a  0
flowering_bush_b 214749414404 4
 crusader_fern_a  0
 crusader_fern_b  0
 weed_1x  0
 weed_2  0
flowering_bush_c 214749414404 4
 weed_1x  0
 weed_2  0
 weed_2_b  0
 flowering_bush_c_3  0
flowering_bush_d 214749414404 4
 weed_1x  0
 weed_2  0
 weed_2_b  0
 flowering_bush_d_3  0
big_bush 128849018880 3
 crusader_big_bush_1  0
 crusader_big_bush_2  0
 crusader_big_bush_3  0
bushes11_a 300647710720 3
 crusader_bushes11_a  0
 crusader_bushes11_b  0
 crusader_bushes11_c  0
aspen 17180142636 7
 crusader_aspen_a  0
 crusader_aspen_b  0
 crusader_aspen_c  0
 crusader_aspen_d  0
 crusader_aspen_e  0
 crusader_aspen_f  0
 crusader_aspen_g  0
pine_1 17179869184 3
 sp_pine_3  bo_sp_pine_3
 sp_pine_2  bo_sp_pine_2
 sp_pine_1  bo_sp_pine_1
pine_2 17179869184 4
 sp_pine_b_1  bo_sp_pine_b_1
 sp_pine_b_2  bo_sp_pine_b_2
 sp_pine_b_3  bo_sp_pine_b_3
 sp_pine_b_4  bo_sp_pine_b_4
small_rock 21474836480 5
 sa_grass_rock_4  bo_sa_grass_rock_4
 sa_grass_rock_5  bo_sa_grass_rock_5
 sa_grass_rock_6  bo_sa_grass_rock_6
 sa_grass_rock_7  bo_sa_grass_rock_7
 sa_grass_rock_8  bo_sa_grass_rock_8
rock 214750724096 6
 rock1  bo_rock1
 rock2  bo_rock2
 rock3  bo_rock3
 rock4  bo_rock4
 rock5  bo_rock6
 rock7  bo_rock7
tree_1 17184063488 2
 tree_1_a  bo_tree_1_a
 0 0
 tree_1_b  bo_tree_1_b
 0 0
tree_3 17184063488 2
 tree_3_a  bo_tree_3_a
 0 0
 tree_3_b  bo_tree_3_b
 0 0
tree_4 17184063488 2
 tree_4_a  bo_tree_4_a
 0 0
 tree_4_b  bo_tree_4_b
 0 0
tree_5 17184063488 4
 tree_5_a  bo_tree_5_a
 0 0
 tree_5_b  bo_tree_5_b
 0 0
 tree_5_c  bo_tree_5_c
 0 0
 tree_5_d  bo_tree_5_d
 0 0
tree_6 17184063488 4
 tree_6_a  bo_tree_6_a
 0 0
 tree_6_b  bo_tree_6_b
 0 0
 tree_6_c  bo_tree_6_c
 0 0
 tree_6_d  bo_tree_6_d
 0 0
tree_7 17184063488 3
 tree_7_a  bo_tree_7_a
 0 0
 tree_7_b  bo_tree_7_b
 0 0
 tree_7_c  bo_tree_7_c
 0 0
tree_8 17184063488 3
 tree_17_a  bo_tree_17_a
 0 0
 tree_17_b  bo_tree_17_b
 0 0
 tree_17_c  bo_tree_17_c
 0 0
tree_9 17184063488 3
 tree_9_a  bo_tree_9_a
 0 0
 tree_9_b  bo_tree_9_a
 0 0
 tree_9_c  bo_tree_9_a
 0 0
tree_10 17184063488 4
 tree_17_a  bo_tree_17_a
 0 0
 tree_17_b  bo_tree_17_b
 0 0
 tree_17_c  bo_tree_17_c
 0 0
 tree_17_d  bo_tree_17_d
 0 0
tree_11 17184063488 3
 tree_11_a  bo_tree_11_a
 0 0
 tree_11_b  bo_tree_11_a
 0 0
 tree_11_c  bo_tree_11_a
 0 0
tree_12 17184063488 3
 tree_12_a  bo_tree_12_a
 0 0
 tree_12_b  bo_tree_12_b
 0 0
 tree_12_c  bo_tree_12_c
 0 0
tree_14 17184063488 3
 tree_14_a  bo_tree_14_a
 0 0
 tree_14_b  bo_tree_14_b
 0 0
 tree_14_c  bo_tree_14_c
 0 0
tree_15 17184063488 3
 tree_15_a  bo_tree_15_a
 0 0
 tree_15_b  bo_tree_15_b
 0 0
 tree_15_c  bo_tree_15_c
 0 0
tree_16 17184063488 2
 tree_16_a  bo_tree_16_a
 0 0
 tree_16_b  bo_tree_16_b
 0 0
tree_17 17184063488 4
 tree_17_a  bo_tree_17_a
 0 0
 tree_17_b  bo_tree_17_b
 0 0
 tree_17_c  bo_tree_17_c
 0 0
 tree_17_d  bo_tree_17_d
 0 0
crusader_palm 64424509440 2
 palms_a  palms_a_col
 palms_b  palms_b_col
crusader_palm_b 64424509440 2
 palms_a  palms_a_col
 palms_b  palms_b_col
crusader_palm_d 17179869184 2
 palms_a  palms_a_col
 palms_b  palms_b_col
crusader_palm_jerusalem_a 42949672960 2
 palms_a  palms_a_col
 palms_b  palms_b_col
crusader_pihta 429496729600 5
 pihta_a  pihta_a_col
 pihta_a  pihta_a_col
 pihta_a  pihta_a_col
 pihta_b  pihta_b_col
 pihta_c  pihta_c_col
crusader_oliva_tree 21479030784 5
 oliva_tree_a  oliva_tree_a_col
 0 0
 oliva_tree_b  oliva_tree_b_col
 0 0
 oliva_tree_c  oliva_tree_c_col
 0 0
 oliva_tree_d  oliva_tree_d_col
 0 0
 oliva_tree_e  oliva_tree_e_col
 0 0
crusader_acacia 21491613696 1
 acacia_a  acacia_a_col
crusader_acacia_savana 21491613696 1
 acacia_savana_a  acacia_savana_a_col
crusader_bushes_savana 300648628224 1
 bushes_savana_a  0
crusader_bushes_palm_green 300647710720 2
 bushes_palm_a  0
 bushes_palm_b  0
crusader_bushes_palm_dried 300647710720 2
 bushes_palm_c  0
 bushes_palm_d  0
sp_apple_tree 17179869184 6
 sp_apple_tree_1  bo_sp_apple_tree_1
 sp_apple_tree_2  bo_sp_apple_tree_2
 sp_apple_tree_3  bo_sp_apple_tree_3
 sp_apple_tree_4  bo_sp_apple_tree_4
 sp_apple_tree_5  bo_sp_apple_tree_5
 sp_apple_tree_6  bo_sp_apple_tree_6
sp_peach_tree 17179869184 5
 sp_peach_tree_1  bo_sp_peach_tree_1
 sp_peach_tree_2  bo_sp_peach_tree_2
 sp_peach_tree_3  bo_sp_peach_tree_3
 sp_peach_tree_4  bo_sp_peach_tree_4
 sp_peach_tree_5  bo_sp_peach_tree_5
sp_magnolia 17179869184 5
 sp_magnolia_1  bo_sp_magnolia_1
 sp_magnolia_2  bo_sp_magnolia_2
 sp_magnolia_3  bo_sp_magnolia_3
 sp_magnolia_4  bo_sp_magnolia_4
 sp_magnolia_5  bo_sp_magnolia_5
sp_magnolia_large 17179869184 2
 sp_magnolia_large_1  bo_sp_magnolia_large_1
 sp_magnolia_large_2  bo_sp_magnolia_large_2
sp_fikus 17179869184 4
 sp_fikus_1  bo_sp_fikus_1
 sp_fikus_2  bo_sp_fikus_2
 sp_fikus_3  bo_sp_fikus_3
 sp_fikus_4  bo_sp_fikus_4
sp_myrtle_a 17179869184 3
 sp_myrtle_a_1  bo_sp_myrtle_a_1
 sp_myrtle_a_2  bo_sp_myrtle_a_2
 sp_myrtle_a_3  bo_sp_myrtle_a_3
sp_myrtle_b 17179869184 5
 sp_myrtle_b_1  bo_sp_myrtle_b_1
 sp_myrtle_b_2  bo_sp_myrtle_b_2
 sp_myrtle_b_3  bo_sp_myrtle_b_3
 sp_myrtle_b_4  bo_sp_myrtle_b_4
 sp_myrtle_b_5  bo_sp_myrtle_b_5
sp_azalia 17179869184 4
 sp_azalia_1  0
 sp_azalia_2  0
 sp_azalia_3  0
 sp_azalia_3  0
1_test 429496729600 1
 elka  0
sp_juniper 17179869184 4
 sp_juniper_1  0
 sp_juniper_2  0
 sp_juniper_3  0
 sp_juniper_4  0
sp_bush_a 17179869184 10
 sp_bush_a_1  0
 sp_bush_a_2  0
 sp_bush_a_3  0
 sp_bush_a_4  0
 sp_bush_a_5  0
 sp_bush_a_6  0
 sp_bush_a_7  0
 sp_bush_a_8  0
 sp_bush_a_9  0
 sp_bush_a_10  0
sp_bush_b 17179869184 10
 sp_bush_b_n1  0
 sp_bush_b_n2  0
 sp_bush_b_n3  0
 sp_bush_b_n4  0
 sp_bush_b_n5  0
 sp_bush_b_n6  0
 sp_bush_b_n7  0
 sp_bush_b_n8  0
 sp_bush_b_n4  0
 sp_bush_b_n5  0
sp_small_bush_a 17179869184 5
 sp_small_bush_a_1  0
 sp_small_bush_a_2  0
 sp_small_bush_a_3  0
 sp_small_bush_a_4  0
 sp_small_bush_a_5  0
sp_small_bush_b 17179869184 5
 sp_small_bush_b_1  0
 sp_small_bush_b_2  0
 sp_small_bush_b_3  0
 sp_small_bush_b_4  0
 sp_small_bush_b_5  0
sp_desert_bush_a 17179869184 3
 bushes_savana_a  0
 bushes_savana_a  0
 bushes_savana_a  0
tree_new_1 17184063488 2
 tree_a01  bo_tree_a01
 0 0
 tree_a02  bo_tree_a01
 0 0
bush_new_1 300647710720 2
 bush_a01  0
 bush_a02  0
bush_new_2 300647710720 3
 crusader_big_bush_c_1  0
 crusader_big_bush_c_2  0
 crusader_big_bush_c_3  0
bush_new_3 300647710720 1
 bush_new_b  0
bush_new_4 300647710720 3
 crusader_big_bush_b_1  0
 crusader_big_bush_b_2  0
 crusader_big_bush_b_3  0
dry_bush 300647710720 1
 dry_bush  0
dry_leaves 300647710720 1
 dry_leaves  0
tree_new_2 17184063488 2
 tree_b01  bo_tree_b01
 0 0
 tree_b02  bo_tree_b02
 0 0
tree_new_3 17184063488 2
 tree_c01  bo_tree_c01
 0 0
 tree_c02  bo_tree_c02
 0 0
tree_plane 17184063488 2
 tree_18_a  bo_tree_18_a
 0 0
 tree_18_b  bo_tree_18_b
 0 0
tree_19 17184063488 1
 tree_19_a  bo_tree_19_a
 0 0
beech 12884901888 7
 sp_beech_1  bo_sp_beech_1
 sp_beech_2  bo_sp_beech_2
 sp_beech_3  bo_sp_beech_3
 sp_beech_4  bo_sp_beech_4
 sp_beech_5  bo_sp_beech_5
 sp_beech_1  bo_sp_beech_1
 sp_beech_2  bo_sp_beech_2
tall_tree 17184063488 1
 tall_tree_a  bo_tall_tree_a
 0 0
tree_e 17184063488 3
 tree_e_1  bo_tree_e_1
 0 0
 tree_e_2  bo_tree_e_2
 0 0
 tree_e_3  bo_tree_e_3
 0 0
tree_f 17184063488 3
 tree_f_1  bo_tree_f_1
 0 0
 tree_f_2  bo_tree_f_1
 0 0
 tree_f_3  bo_tree_f_1
 0 0
grape_vineyard 0 1
 crusader_grape_vineyard  bo_crusader_grape_vineyard
grape_vineyard_stake 0 1
 crusader_grape_vineyard_stake  bo_crusader_grape_vineyard_stake
wheat 17179869184 4
 crusader_wheat_a  0
 crusader_wheat_b  0
 crusader_wheat_c  0
 crusader_wheat_d  0
valleyRock_rounded 21476933632 4
 valleyRock_rounded_1  bo_valleyRock_rounded_1
 valleyRock_rounded_2  bo_valleyRock_rounded_2
 valleyRock_rounded_3  bo_valleyRock_rounded_3
 valleyRock_rounded_4  bo_valleyRock_rounded_4
valleyRock_flat 21476933632 6
 valleyRock_flat_1  bo_valleyRock_flat_1
 valleyRock_flat_2  bo_valleyRock_flat_2
 valleyRock_flat_3  bo_valleyRock_flat_3
 valleyRock_flat_4  bo_valleyRock_flat_4
 valleyRock_flat_5  bo_valleyRock_flat_5
 valleyRock_flat_6  bo_valleyRock_flat_6
valleyRock_flatRounded_small 21476933632 3
 valleyRock_flatRounded_small_1  bo_valleyRock_flatRounded_small_1
 valleyRock_flatRounded_small_2  bo_valleyRock_flatRounded_small_2
 valleyRock_flatRounded_small_3  bo_valleyRock_flatRounded_small_3
valleyRock_flatRounded_big 21476933632 2
 valleyRock_flatRounded_big_1  bo_valleyRock_flatRounded_big_1
 valleyRock_flatRounded_big_2  bo_valleyRock_flatRounded_big_2
sa_plain_grass_a 6442469687296 4
 sa_plain_grass_a  0
 sa_plain_grass_a_group_1  0
 sa_plain_grass_a_group_2  0
 sa_plain_grass_a_group_3  0
sa_plain_grass_b 429498302464 7
 sa_plain_grass_b_1  0
 sa_plain_grass_b_2  0
 sa_plain_grass_b_4  0
 sa_plain_grass_b_1  0
 sa_plain_grass_b_2  0
 sa_plain_grass_b_4  0
 sa_plain_grass_b_1  0
sa_white_flowers 429497779204 1
 plain_flowers_white  0
desert_grass 1717987180544 1
 desert_grass  0
desert_grass_b 1717987180544 1
 desert_grass_b  0
sedge_a 128849281024 7
 fern_a  0
 fern_b  0
 fern_a  0
 fern_b  0
 fern_a  0
 fern_b  0
 fern_a  0
desert_flora_a 128849281024 10
 desert_flora_a_1  0
 desert_flora_a_2  0
 desert_flora_a_3  0
 desert_flora_a_4  0
 desert_flora_a_5  0
 desert_flora_a_6  0
 desert_flora_a_7  0
 desert_flora_a_8  0
 desert_flora_a_9  0
 desert_flora_a_10  0
desert_flora_b 128849281024 5
 desert_flora_b_1  0
 desert_flora_b_2  0
 desert_flora_b_3  0
 desert_flora_b_4  0
 desert_flora_b_5  0
desert_flora_c 128849281024 3
 desert_flora_c_1  0
 desert_flora_c_2  0
 desert_flora_c_3  0
desert_aloe_a 128849281024 1
 desert_aloe_1  0
desert_aloe_b 128849281024 1
 desert_aloe_3  0
tropical_flora_a 128849281024 4
 tropical_flora_a_1  0
 tropical_flora_a_2  0
 tropical_flora_a_3  0
 tropical_flora_a_4  0
tropical_flowers_red 128849281024 3
 tropical_flowers_red_1  0
 tropical_flowers_red_2  0
 tropical_flowers_red_3  0
tropical_flowers_orange 128849281024 3
 tropical_flowers_orange_1  0
 tropical_flowers_orange_2  0
 tropical_flowers_orange_3  0
tropical_flowers_white 128849281024 2
 tropical_flowers_white_1  0
 tropical_flowers_white_2  0
tropical_flowers_purple 128849281024 3
 tropical_flowers_purple_1  0
 tropical_flowers_purple_2  0
 tropical_flowers_purple_3  0
plain_flora_a 214748626944 1
 sagebrush  0
plain_flora_b 17179869184 1
 plain_flora_b  0
plain_weed_a 17179869184 7
 weed_1  0
 weed_1  0
 weed_2  0
 weed_2a  0
 weed_2b  0
 weed_5  0
 weed_5  0
plain_weed_b 17179869184 7
 weed_11  0
 weed_11a  0
 weed_11b  0
 weed_14  0
 weed_14a  0
 weed_14b  0
 weed_14c  0
plain_weed_c 17179869184 7
 weed_b_1  0
 weed_b_1a  0
 weed_b_1b  0
 weed_b_2  0
 weed_b_2a  0
 weed_b_2b  0
 weed_b_2c  0
plain_weed_d 17179869184 1
 weed_1  0
plain_weed_e 17179869184 1
 weed_1  0
plain_grass_bush 17179869184 4
 grass_bush_3  0
 grass_bush_3a  0
 grass_bush_3b  0
 crusader_big_bush_c_1  0
plain_flowers_lavender 128849281024 1
 plain_flowers_lavender  0
plain_flowers_tulips 128849281024 1
 plain_flowers_tulips  0
plain_flowers_white 128849281024 1
 plain_flowers_white  0
crusader_rock_big 21474836480 1
 rock1  bo_rock1
crusader_rock_big_1 21474836480 1
 rock2  bo_rock2
crusader_rock_big_2 21474836480 1
 rock3  bo_rock3
rock_a_sa_cj1 21474836480 1
 rock1  bo_rock1
rock_b_sa_cj2 21474836480 1
 rock2  bo_rock2
